server.port=8088
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/sys
spring.datasource.username=root
spring.datasource.password=wogkr123

mybatis.mapper-locations= mybatis-mapper/**/*.xml